<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        .lbl {
            color: white;
            font-size: 20px;
            margin-right: 30px;
        }

        .btn {
            margin-left: 50px;
        }

        .btn2 {
            background-color: #e1f5fb;
            width: 200px;
            height: 40px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        td {
            color: white;
            font-size: 25px;
        }

        #d1 {
            position: absolute;
            transform: rotate(90deg);
            width: 40%;
            border-top: 2px solid white;
        }

        #d2 {
            position: absolute;
            transform: rotate(90deg);
            width: 37%;
            border-top: 2px solid white;
        }

        #d3 {
            position: absolute;
            transform: rotate(90deg);
            width: 34%;
            border-top: 2px solid white;
        }

        #d4 {
            position: absolute;
            transform: rotate(0deg);
            width: 31%;
            border-top: 2px solid white;
        }

        #d5 {
            position: absolute;
            transform: rotate(0deg);
            width: 28%;
            margin-top: 30px;
            border-top: 2px solid white;
        }

        #d6 {
            position: absolute;
            transform: rotate(0deg);
            width: 25%;
            margin-top: 60px;
            border-top: 2px solid white;
        }

        #hexa1 {
            border: 4px red solid;
            height: 50px;
            width: 50px;
            margin-top: 565px;
            margin-left: 1315px;
            position: absolute;
            transform: rotate(40deg);
        }

        #hexa2 {
            border: 4px white solid;
            height: 80px;
            width: 80px;
            margin-top: 550px;
            margin-left: 1300px;
            position: absolute;
            transform: rotate(40deg);
        }

        #backtodashboard {
            margin-left: 1200px;
        }
    </style>
</head>

<body style="background-color: #282c34;" align="center">
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="hexa1"></div>
    <div id="hexa2"></div>
    <button id="backtodashboard" class="btn2" onclick="backtodashboard()">Back to DashBoard </button>
    <h1 style="font-size: 50px; color: white;">Screen Configuration</h1><br><br>
    <center>

        <table cellspacing="25px" cellpadding="10px">
            <tr>
                <td align="right">Screen Selection</td>
                <td><input type="text" id="assigneeName" class="btn"></td>
            </tr>
            <tr>
                <td align="right">Screen Limit</td>
                <td><input type="text" id="assigneeName" class="btn"></td>
            </tr>
            <tr align="center">
                <td colspan="2"><button class="btn2" onclick="msg()">Configure Seat</button></td>
            </tr>
        </table>
    </center>
    <script type="text/javascript">
        function msg() {
            var assigneeName = document.getElementById('assigneeName').value;
            if (!assigneeName) {
                alert("Please fill in the blank field");
            } else {
                alert("Seat Configured Successfully..");
            }
        }

        function backtodashboard() {
            window.location.href = 'dashboard.html';
        }
    </script>
</body>

</html>
