<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.lbl
		{
			color: white;
			font-size:20px;
			margin-right: 30px;
		}
		.btn
		{
			margin-left: 50px;
		}
		.btn2
{
  background-color: #e1f5fb;
  width: 200px;
  height: 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
td
{
	color: white;
	font-size: 25px;
}
#d1
{
		position: absolute;
      rotate: 90deg;
      width: 40%;
      border-top: 2px solid white;
	
}
#d2
{
		position: absolute;
      rotate: 90deg;
      width: 37%;
      border-top: 2px solid white;
	
}
#d3
{
		position: absolute;
      rotate: 90deg;
      width: 34%;
      border-top: 2px solid white;
	
}
#d4
{
		position: absolute;
      rotate: 0deg;
      width: 31%;
      border-top: 2px solid white;
	
}
#d5
{
		position: absolute;
      rotate: 0deg;
      width: 28%;
	  margin-top: 30px;
      border-top: 2px solid white;
	
}
#d6
{
		position: absolute;
      rotate: 0deg;
      width: 25%;
	  margin-top: 60px;
      border-top: 2px solid white;
	
}
#backtodashboard
        {
            margin-left: 1200px;
            
        } 
	</style>
	
</head>
<body style="background-color: #282c34;" align="center">
	<div id="d1"></div><div id="d2"></div>
	<div id="d3"></div><div id="d4"></div>
	<div id="d5"></div><div id="d6"></div>
	<button id="backtodashboard" class="btn2" onclick="backtodashboard()">Back to DashBoard </button>
<h1 style="font-size: 50px; color: white;">Show Booking</h1><br><br><br>
<center><table cellspacing="25px" cellpadding="10px">
	<tr>
		<td align="right">Select Movie </td>
		<td><input type="text" name="showbooking" class="btn"></input></td>
	</tr>
	<tr>
		<td align="right">Select Seat</td>
		<td><input type="text" name="showbooking" class="btn"></input></td>
	</tr>
	<tr>
		<td align="right">Ticket Reservation</td>
		<td><input type="text" name="showbooking" class="btn"></input></td>
	</tr>
	<tr>
		<td align="right">Confirmation</td>
		<td><input type="text" name="showbooking" class="btn"></input></td>
	</tr>
	<tr align="center">
		<td colspan="2"><button class="btn2" onclick="msg()">Book your show</button></td>
	</tr>

</table>

</center><br><br><br>


<script type="text/javascript">
	function msg() 
	{
		var name = document.getElementsByName('nameofvehicle')[0].value;
      var price = document.getElementsByName('nameofvehicle')[1].value;
      var type = document.getElementsByName('nameofvehicle')[2].value;
      var modelNumber = document.getElementsByName('nameofvehicle')[3].value;
	  if (!name || !price || !type || !modelNumber) 
	  {
        alert("Please fill in all the fields");
      } 
	  else 
	  {
        alert("Show Booked Successfully..");
        
      }
	}
	function backtodashboard()
	{
		window.location.href='dashboard.html';
	}
</script>
</body>
</html>